# MediaServer

./: dependency-reduced-pom.xml  pom.xml  token.txt
src/main/java/com/miapp/mediaserver/: LoginController.java  MainApp.java  MainMenuController.java  RegisterController.java  ServerConfiguredController.java  ServerRegistrationController.java  WelcomeController.java
src/main/resources/fxml/: Login.fxml  MainMenu.fxml  Register.fxml  ServerConfigured.fxml  ServerRegistration.fxml  Welcome.fxml
