<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miapp.mediaserver.ServerRegistrationController">
    <Label text="Registrar MediaServer"/>
    <TextField fx:id="serverNameField" promptText="Nombre del servidor"/>
    <Button fx:id="saveButton" text="Guardar" onAction="#handleSave"/>
    <Label fx:id="statusLabel" text=""/>
    <Label text="Servidores vinculados:"/>
    <ListView fx:id="serverList">
        <cellFactory>
            <fx:define>
                <ListCell fx:id="cell">
                    <graphic>
                        <HBox spacing="10">
                            <Circle fx:id="statusCircle" radius="5"/>
                            <Label fx:id="serverNameLabel"/>
                        </HBox>
                    </graphic>
                </ListCell>
            </fx:define>
        </cellFactory>
    </ListView>
</VBox>